spring.application.name=customer-app
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true
server.port=8083

spring.security.oauth2.client.registration.google.client-id=843252743350-5tg1j6hl2kqc4lvqlis6bd2ogp3v8bo8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.provider.google.user-name-attribute=login
